# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A modest game played in the terminal, inspired by FNaF."
description: "TBA"
maintainer: ["Scaldev scald.dev@gmail.com"]
authors: ["Scaldev scald.dev@gmail.com"]
license: "LICENSE"
tags: ["game" "FNaF" "your" "project"]
homepage: "https://github.com/Scaldev/SecurityML"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Scaldev/SecurityML/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Scaldev/SecurityML.git"
